{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost\\SQLEXPRESS;Database=Test_DB;Trusted_Connection=True;Encrypt=False;",
    "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  }
}
